{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red50\green98\blue178;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 =========================================================================\
CodeBook\
=========================================================================\
Data Wrangling: UCI Smartphone Data for Human Activity Recognition\
Version 1.0\
author: Casandra Philipson\
date: January 26, 2016\
=========================================================================\
\
### Description of data files (see references [1] and [2]):\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}'X_train.txt' : data from training set  \
{\listtext	\'95	}'y_train.txt' : train labels  \
{\listtext	\'95	}'subject_train.txt' : each row identifies subject that performed the activity   \
{\listtext	\'95	}'X_test.txt' : data from test set  \
{\listtext	\'95	}'y_test.txt' : test labels  \
{\listtext	\'95	}'subject_test.txt' : each row identifies subject that performed the activity  \
{\listtext	\'95	}'features.txt' : list of all features  \
{\listtext	\'95	}'activity_labels.txt' : links class labels with activity name  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
=========================================================================\
\
### Variables (for each record) (adopted from reference [2]):\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Triaxial acceleration from accelerometer (total acceleration) and estimated body acceleration\
{\listtext	\'95	}Triaxial Angular velocity from gyroscope\
{\listtext	\'95	}A 561-feature vector with time and frequency domain variables.\
{\listtext	\'95	}Respective activity labels\
{\listtext	\'95	}An identifier of the subject who carried out the experiment.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
=========================================================================\
\
### Transformations:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}For each data set (test and train), data was combined with subjects, features, and activity labels (DATA_test and DATA_train)\
{\listtext	\'95	}Training and test data set rows were combined using original source files into DATA_all\
{\listtext	\'95	}Columns containing mean and standard deviation measurements were extracted into DATA_mean_std\
{\listtext	\'95	}features_list was used to name levels of Activity label\
{\listtext	\'95	}Features/Columns were renamed to be unique\
{\listtext	\'95	}Data was averaged by activity and subject for the final tidy data set DATA_all_tidy\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
=========================================================================\
\
### References\
\pard\pardeftab720\sl512\sa320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [1] Davide Anguita, Alessandro Ghio, Luca Oneto, Xavier Parra and Jorge L. Reyes-Ortiz. Human Activity Recognition on Smartphones using a Multiclass Hardware-Friendly Support Vector Machine. International Workshop of Ambient Assisted Living (IWAAL 2012). Vitoria-Gasteiz, Spain. Dec 2012{\field{\*\fldinst{HYPERLINK "http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones}}\
\pard\pardeftab720\sl512
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [2] {\field{\*\fldinst{HYPERLINK "http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}