{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11100\viewh11440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 =========================================================================\
README\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 =========================================================================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Data Wrangling: UCI Smartphone Data for Human Activity Recognition\
Version 1.0\
author: Casandra Philipson\
date: January 26, 2016\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 =========================================================================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
### Instructions\
Obtain the Samsung Galaxy S Smartphone Dataset from UCI and perform the following:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 1.  Merge all data (test and training) into one data set  \
2.  Label observations and data features  \
3.  Extract data of interest (mean and standard deviation measurements) \
\
=========================================================================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
### Data Source\
This project was performed using the Samsung Galaxy S Smartphone Dataset available at UCI. \
See a full description of the dataset at:\
http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones\
  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 =========================================================================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
### Description of run_analysis.r code:\
Human activity recognition data obtained from the UCI Samsung Galaxy S Smartphone dataset is provided by several files. \
\
The run_analysis.r code performs the following steps:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Set up appropriate libraries\
{\listtext	\'95	}Import and label data\
{\listtext	\'95	}Merge feature names, subject IDs, and activity labels to data for both test and training datasets\
{\listtext	\'95	}Merge data from test and training datasets\
{\listtext	\'95	}Extract columns of interest (features containing mean and standard deviation measurements)\
{\listtext	\'95	}Labels activity with name (i.e. walking, walking_upstairs\'85\'94)\
{\listtext	\'95	}Makes a second, independent, tidy data set containing the averages of each variable for each activity and subject\
{\listtext	\'95	}Saves tidy dataset as a cvs file named \'93SmartPhone_Tidy\'94}